# drools

./: pom.xml
src/main/java/com/drools/: DemoDroolsApplication.java
src/main/java/com/drools/Service/: IDroolsService.java
src/main/java/com/drools/Service/impl/: DroolsServiceImpl.java
src/main/java/com/drools/controller/: DrollsController.java
src/main/resources/rules/: DroolsRules.xlsx
src/test/java/com/drools/: DemoDroolsApplicationTests.java
